# vsr-crawler

./: .gitignore  Program.cs  README.md  vsr-crawler.sln
vsr-crawler.ConsoleApp/: Program.cs  blogging.db  blogging.db-shm  blogging.db-wal  main_Crawler.sql  vsr-crawler.ConsoleApp.csproj
vsr-crawler.ConsoleApp/Migrations/: 20200204111253_InitialCreate.Designer.cs  20200204111253_InitialCreate.cs  20200204114633_Faculty_and_FacultyMember.Designer.cs  20200204114633_Faculty_and_FacultyMember.cs  20200204142751_Crawler.Designer.cs  20200204142751_Crawler.cs  20200207162554_Add_Type_Column.Designer.cs  20200207162554_Add_Type_Column.cs  20200217212126_CrawlerData.Designer.cs  20200217212126_CrawlerData.cs  20200217215407_Professorship.Designer.cs  20200217215407_Professorship.cs  20200218114310_InitialCreate.Designer.cs  20200218114310_InitialCreate.cs  20200218114500_changeId.Designer.cs  20200218114500_changeId.cs  20200218114641_FK_Crawler.Designer.cs  20200218114641_FK_Crawler.cs  CrawlerContextModelSnapshot.cs
vsr-crawler.ConsoleApp/Models/: Crawler.cs  CrawlerContext.cs  CrawlerData.cs  Faculty.cs  FacultyMember.cs  Professorship.cs
vsr-crawler.Expertise.ConsoleApp/: Program.cs  vsr-crawler.Expertise.ConsoleApp.csproj
vsr-crawler.Tests/: UnitTest1.cs  vsr-crawler.Tests.csproj
vsr-crawler.application/: Category.cs  Class1.cs  CrawlerContext.cs  vsr-crawler.application.csproj  vsr-crawler.models.csproj
vsr-crawler.application/Expertise/: Expertise.cs  Field.cs
vsr-crawler.application/Migrations/: 20200510054649_Initial.Designer.cs  20200510054649_Initial.cs  CrawlerContextModelSnapshot.cs
